\\int a = 5;
\\string b = "Hello";
\\boolean c=True;
\\char d="chaha";
\\int a = 0;
\\float e = 4.5;
\\a++;
\\--a;
\\int b = ++a + --a;
\\int b += a;
\\int c = b*a;
\\\\ I am Comment
\\int b -= a;
\\int b *= a;
\\int b /= a;

\\For Loop
\\for (int i = 0; i < 10; i++) {
\\    a++;
\\}

\\While Loop
\\while(a<5){a++;}
\\
\\\\Function
\\void define functionName():
\\    begin;
\\    \\code to be executed
\\    int a = 5;
\\    print(a); 
\\end functionName;
\\functionName();

\\int define functionName(No:int):
\\    begin;
\\    \\code to be executed
\\    int a = No;
\\    return a; 
\\end functionName;
\\functionName(5);

\\Conditions
\\if (a >= 8){
\\    print(a + "Greater or Equal to 8");
\\} else {
\\    print("Not greater");
\\}

\\ Classes
class Token {
    \\ Token class variables
    uni string type;
    uni string value;
    uni int line;
    \\ Token class constructor
    Token(int line, string type, string value) {
        this:line = line;
        this:type = type;
        this:value = value;
    }
    \\ display() method to display
    \\ the Token data
    uni void display() {
        print("Token (type:" + type + ", value: " + value + ", line:" + line + ");");
    }
}
!^ I'm
a
Multi Line
Comment ^!
